config.code=2323
config.username=jhon
config.message=Hola que tal como desde value.properties
config.listOfValues=que,vamos,hacer,esta,noche,cerebro
config.valuesMap={product:'Cpu Intel Core i7 12th',descriptions:'Alder Lake, 12 core, a 5 GHz',price:'1000'}